; commerce_profile make file for d.o. usage
core = "7.x"
api = "2"

; +++++ Modules +++++

projects[admin_menu][version] = "3.0-rc6"
projects[admin_menu][subdir] = "contrib"

projects[module_filter][version] = "2.2"
projects[module_filter][subdir] = "contrib"

projects[ctools][version] = "1.19"
projects[ctools][subdir] = "contrib"

projects[commerce][version] = "1.15"
projects[commerce][subdir] = "contrib"

projects[commerce_paypal][version] = "2.7"
projects[commerce_paypal][subdir] = "contrib"

projects[commerce_autosku][version] = "1.2"
projects[commerce_autosku][subdir] = "contrib"

projects[commerce_checkout_redirect][version] = "2.0"
projects[commerce_checkout_redirect][subdir] = "contrib"

projects[commerce_feeds][version] = "1.4"
projects[commerce_feeds][subdir] = "contrib"

projects[commerce_product_display_manager][version] = "1.0-alpha4"
projects[commerce_product_display_manager][subdir] = "contrib"

projects[context][version] = "3.10"
projects[context][subdir] = "contrib"

projects[profiler_builder][version] = "1.2"
projects[profiler_builder][subdir] = "contrib"

projects[commerce_features][version] = "1.4"
projects[commerce_features][subdir] = "contrib"

projects[features][version] = "2.13"
projects[features][subdir] = "contrib"

projects[uuid_features][version] = "1.0-rc2"
projects[uuid_features][subdir] = "contrib"

projects[features_extra][version] = "1.0"
projects[features_extra][subdir] = "contrib"

projects[feeds][version] = "2.0-beta5"
projects[feeds][subdir] = "contrib"

projects[addressfield][version] = "1.3"
projects[addressfield][subdir] = "contrib"

projects[hierarchical_select][version] = "3.0-beta9"
projects[hierarchical_select][subdir] = "contrib"

projects[simplenews][version] = "1.1"
projects[simplenews][subdir] = "contrib"

projects[imagecache_actions][version] = "1.12"
projects[imagecache_actions][subdir] = "contrib"

projects[mobile_detect][version] = "1.1"
projects[mobile_detect][subdir] = "contrib"

projects[node_export][version] = "3.1"
projects[node_export][subdir] = "contrib"
projects[node_export][patch][] = "https://www.drupal.org/files/issues/2018-03-09/node_export-support_php_72-2946171-4.patch"

projects[backup_migrate][version] = "3.9"
projects[backup_migrate][subdir] = "contrib"

projects[better_formats][version] = "1.0-beta2"
projects[better_formats][subdir] = "contrib"

projects[block_class][version] = "2.4"
projects[block_class][subdir] = "contrib"

projects[entity][version] = "1.9"
projects[entity][subdir] = "contrib"

projects[image_url_formatter][version] = "1.4"
projects[image_url_formatter][subdir] = "contrib"

projects[job_scheduler][version] = "2.0"
projects[job_scheduler][subdir] = "contrib"

projects[libraries][version] = "2.5"
projects[libraries][subdir] = "contrib"

projects[logintoboggan][version] = "1.5"
projects[logintoboggan][subdir] = "contrib"

projects[pathauto][version] = "1.3"
projects[pathauto][subdir] = "contrib"

projects[quicktabs][version] = "3.8"
projects[quicktabs][subdir] = "contrib"

projects[strongarm][version] = "2.0"
projects[strongarm][subdir] = "contrib"

projects[taxonomy_display][version] = "1.1"
projects[taxonomy_display][subdir] = "contrib"

projects[token][version] = "1.8"
projects[token][subdir] = "contrib"

projects[owlcarousel][version] = "1.6"
projects[owlcarousel][subdir] = "contrib"

projects[rules][version] = "2.12"
projects[rules][subdir] = "contrib"

projects[delta][version] = "3.0-beta11"
projects[delta][subdir] = "contrib"

projects[uuid][version] = "1.3"
projects[uuid][subdir] = "contrib"

projects[ckeditor][version] = "1.19"
projects[ckeditor][subdir] = "contrib"

projects[jcarousel][version] = "2.7"
projects[jcarousel][subdir] = "contrib"

projects[jquery_update][version] = "2.7"
projects[jquery_update][subdir] = "contrib"

projects[variable][version] = "2.5"
projects[variable][subdir] = "contrib"

projects[views][version] = "3.24"
projects[views][subdir] = "contrib"

projects[views_data_export][version] = "3.2"
projects[views_data_export][subdir] = "contrib"

projects[views_field_view][version] = "1.2"
projects[views_field_view][subdir] = "contrib"

projects[views_slideshow][version] = "3.10"
projects[views_slideshow][subdir] = "contrib"

projects[views_tree][version] = "2.0"
projects[views_tree][subdir] = "contrib"

projects[fivestar][version] = "2.3"
projects[fivestar][subdir] = "contrib"

projects[votingapi][version] = "2.15"
projects[votingapi][subdir] = "contrib"

projects[webform][version] = "4.24"
projects[webform][subdir] = "contrib"

projects[xmlsitemap][version] = "2.6"
projects[xmlsitemap][subdir] = "contrib"

; +++++ Themes +++++

; adaptivetheme
projects[adaptivetheme][type] = "theme"
projects[adaptivetheme][version] = "3.4"
projects[adaptivetheme][subdir] = "contrib"

; +++++ Libraries +++++

; Flexslider
libraries[flexslider][directory_name] = "flexslider"
libraries[flexslider][type] = "library"
libraries[flexslider][destination] = "libraries"
libraries[flexslider][download][type] = "get"
libraries[flexslider][download][url] = "https://github.com/woothemes/FlexSlider/archive/version/2.3.0.zip"

