name = Content types
core = 7.x
package = Features
dependencies[] = commerce
dependencies[] = commerce_cart
dependencies[] = commerce_price
dependencies[] = commerce_product
dependencies[] = features
dependencies[] = file
dependencies[] = fivestar
dependencies[] = hs_taxonomy
dependencies[] = image
dependencies[] = list
dependencies[] = number
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = votingapi
dependencies[] = ckeditor_profiles
dependencies[] = text_formats
dependencies[] = custom_taxonomy
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_avatar
features[field_base][] = field_blog_category
features[field_base][] = field_category
features[field_base][] = field_count
features[field_base][] = field_description
features[field_base][] = field_image
features[field_base][] = field_product
features[field_base][] = field_rating
features[field_base][] = field_simplenews_term
features[field_base][] = field_special_offer
features[field_base][] = field_specifications
features[field_base][] = field_tags
features[field_base][] = field_view
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = node-blog-body
features[field_instance][] = node-blog-field_blog_category
features[field_instance][] = node-blog-field_image
features[field_instance][] = node-frontpage_slideshow-field_image
features[field_instance][] = node-important_information-body
features[field_instance][] = node-page-body
features[field_instance][] = node-product-body
features[field_instance][] = node-product-field_category
features[field_instance][] = node-product-field_product
features[field_instance][] = node-product-field_special_offer
features[field_instance][] = node-product-field_tags
features[field_instance][] = node-simplenews-body
features[field_instance][] = node-simplenews-field_simplenews_term
features[field_instance][] = taxonomy_term-categories-field_count
features[field_instance][] = taxonomy_term-tags-field_count
features[node][] = article
features[node][] = frontpage_slideshow
features[node][] = important_information
features[node][] = page
features[node][] = product
features[node][] = simplenews
features[node][] = webform
features[taxonomy][] = categories
features[taxonomy][] = newsletter
features[taxonomy][] = tags
features[uuid_term][] = 040fd5e5-0fa8-4e14-8acf-e26c173d32d3
features[uuid_term][] = 0e755824-37df-41dc-8616-faa7a332fb10
features[uuid_term][] = 13acc841-c422-4b20-83b6-897b1f1576a2
features[uuid_term][] = 18cc380d-42f4-4431-abd4-cd5eee820c72
features[uuid_term][] = 1bdd0610-c623-4816-a487-2fb7307bbb46
features[uuid_term][] = 1df71269-ec36-4e4a-b8f9-fbaeca7e2db6
features[uuid_term][] = 29e268a6-a102-4498-b474-be77b0a5b074
features[uuid_term][] = 2fc66909-8bac-4e96-b25d-8e0c33f1f1ef
features[uuid_term][] = 32ad29fe-80ed-4175-a1eb-7b7f91aee82e
features[uuid_term][] = 445c6830-f336-428c-a942-892e2e2f8140
features[uuid_term][] = 4b641591-11ab-4f77-94eb-faa7d03c6dd9
features[uuid_term][] = 4cd12449-1e2f-41ca-93c0-faa705315abb
features[uuid_term][] = 57caeedc-e5fe-42ea-90dd-60e0bff215e4
features[uuid_term][] = 7f7f647e-a7cd-4c4c-bcd9-16e5a5e7f30c
features[uuid_term][] = 877dcdfd-6090-4225-b31a-ddd0b6608200
features[uuid_term][] = 8de16ed2-7551-4d23-b47f-f723631a0cd2
features[uuid_term][] = 8e6b292c-1a51-428c-addf-b9c7e4131576
features[uuid_term][] = 907881cd-0c98-4b19-89e0-627d3fc0963f
features[uuid_term][] = b3470b25-6430-4008-a091-f03a1adedc0c
features[uuid_term][] = b89a9a6d-6204-4bb9-b8ad-64bae86ffe45
features[uuid_term][] = c08b4e07-be83-4bc2-a470-a22e453858d3
features[uuid_term][] = cd70fe1d-7545-447b-acba-b375b2bc7a6e
features[uuid_term][] = e004c5f1-9371-435e-b4d4-9890cb529088
features[uuid_term][] = e414d772-1e77-426f-8f9b-2072470d74dc
