name = Block Settings
core = 7.x
package = Features
dependencies[] = backup_migrate
dependencies[] = blog
dependencies[] = comment
dependencies[] = commerce_cart
dependencies[] = context_ui
dependencies[] = delta_blocks
dependencies[] = fe_block
dependencies[] = logintoboggan
dependencies[] = menu
dependencies[] = mobile_detect
dependencies[] = search
dependencies[] = simplenews
dependencies[] = views
dependencies[] = webform
dependencies[] = custom_nodes
features[fe_block_boxes][] = contact_info
features[fe_block_boxes][] = customer_service
features[fe_block_boxes][] = footer_info
features[fe_block_boxes][] = shopping_cart_block
features[fe_block_boxes][] = show_menu
features[fe_block_boxes][] = social_media
features[fe_block_boxes][] = user_login
features[fe_block_settings][] = backup_migrate-quick_backup
features[fe_block_settings][] = block-contact_info
features[fe_block_settings][] = block-customer_service
features[fe_block_settings][] = block-footer_info
features[fe_block_settings][] = block-shopping_cart_block
features[fe_block_settings][] = block-show_menu
features[fe_block_settings][] = block-social_media
features[fe_block_settings][] = block-user_login
features[fe_block_settings][] = blog-recent
features[fe_block_settings][] = comment-recent
features[fe_block_settings][] = commerce_cart-cart
features[fe_block_settings][] = context_ui-devel
features[fe_block_settings][] = context_ui-editor
features[fe_block_settings][] = delta_blocks-action-links
features[fe_block_settings][] = delta_blocks-branding
features[fe_block_settings][] = delta_blocks-breadcrumb
features[fe_block_settings][] = delta_blocks-feed-icons
features[fe_block_settings][] = delta_blocks-logo
features[fe_block_settings][] = delta_blocks-messages
features[fe_block_settings][] = delta_blocks-page-title
features[fe_block_settings][] = delta_blocks-site-name
features[fe_block_settings][] = delta_blocks-site-slogan
features[fe_block_settings][] = delta_blocks-tabs
features[fe_block_settings][] = devel-execute_php
features[fe_block_settings][] = devel-switch_user
features[fe_block_settings][] = logintoboggan-logintoboggan_logged_in
features[fe_block_settings][] = menu-devel
features[fe_block_settings][] = menu-features
features[fe_block_settings][] = mobile_detect-mobile_detect_full_debug
features[fe_block_settings][] = mobile_detect-mobile_detect_simple_debug
features[fe_block_settings][] = node-recent
features[fe_block_settings][] = node-syndicate
features[fe_block_settings][] = search-form
features[fe_block_settings][] = simplenews-0
features[fe_block_settings][] = simplenews-1
features[fe_block_settings][] = system-help
features[fe_block_settings][] = system-main
features[fe_block_settings][] = system-main-menu
features[fe_block_settings][] = system-management
features[fe_block_settings][] = system-navigation
features[fe_block_settings][] = system-powered-by
features[fe_block_settings][] = system-user-menu
features[fe_block_settings][] = user-login
features[fe_block_settings][] = user-new
features[fe_block_settings][] = user-online
features[fe_block_settings][] = views-categories-block
features[fe_block_settings][] = views-customer_order-block
features[fe_block_settings][] = views-frontpage_slideshow-block
features[fe_block_settings][] = views-important_information-block
features[fe_block_settings][] = views-popular_categories-block
features[fe_block_settings][] = views-popular_categories-block_1
features[fe_block_settings][] = views-popular_categories-block_2
features[fe_block_settings][] = views-popular_categories-block_3
features[fe_block_settings][] = views-popular_tags-block
features[fe_block_settings][] = views-product_slideshow_-block
features[fe_block_settings][] = views-products_for_homepage-block
features[fe_block_settings][] = views-products_for_homepage-block_1
features[fe_block_settings][] = views-products_for_homepage-block_2
features[fe_block_settings][] = views-products_for_homepage-block_3
features[fe_block_settings][] = views-products_for_homepage-block_4
features[fe_block_settings][] = views-products_for_homepage-block_5
features[fe_block_settings][] = webform-client-block-47
features[fe_block_settings][] = webform-client-block-9
features[features_api][] = api:2
