name = variable_settings
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = pathauto
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = field_bundle_settings_commerce_product__product
features[variable][] = field_bundle_settings_node__product
features[variable][] = field_bundle_settings_taxonomy_term__categories
features[variable][] = field_bundle_settings_taxonomy_term__tags
features[variable][] = jquery_update_compression_type
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_cdn
features[variable][] = jquery_update_jquery_version
features[variable][] = node_export_reset_author_simplenews
features[variable][] = owlcarousel_add_class_active_owlcarousel_settings_default
features[variable][] = owlcarousel_add_class_active_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_auto_height_owlcarousel_settings_default
features[variable][] = owlcarousel_auto_height_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_auto_play_owlcarousel_settings_default
features[variable][] = owlcarousel_auto_play_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_base_class_owlcarousel_settings_default
features[variable][] = owlcarousel_base_class_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_drag_before_anim_finish_owlcarousel_settings_default
features[variable][] = owlcarousel_drag_before_anim_finish_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_items_desktop_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_desktop_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_desktop_owlcarousel_settings_owl-frontpage-slideshow_items
features[variable][] = owlcarousel_items_desktop_owlcarousel_settings_owl-frontpage-slideshow_width
features[variable][] = owlcarousel_items_desktop_small_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_desktop_small_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_desktop_small_owlcarousel_settings_owl-frontpage-slideshow_items
features[variable][] = owlcarousel_items_desktop_small_owlcarousel_settings_owl-frontpage-slideshow_width
features[variable][] = owlcarousel_items_mobile_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_mobile_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_mobile_owlcarousel_settings_owl-frontpage-slideshow_items
features[variable][] = owlcarousel_items_mobile_owlcarousel_settings_owl-frontpage-slideshow_width
features[variable][] = owlcarousel_items_owlcarousel_settings_default
features[variable][] = owlcarousel_items_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_items_scale_up_owlcarousel_settings_default
features[variable][] = owlcarousel_items_scale_up_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_items_tablet_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_tablet_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_tablet_owlcarousel_settings_owl-frontpage-slideshow_items
features[variable][] = owlcarousel_items_tablet_owlcarousel_settings_owl-frontpage-slideshow_width
features[variable][] = owlcarousel_items_tablet_small_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_tablet_small_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_tablet_small_owlcarousel_settings_owl-frontpage-slideshow_items
features[variable][] = owlcarousel_items_tablet_small_owlcarousel_settings_owl-frontpage-slideshow_width
features[variable][] = owlcarousel_json_path_owlcarousel_settings_default
features[variable][] = owlcarousel_json_path_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_json_success_owlcarousel_settings_default
features[variable][] = owlcarousel_json_success_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_lazy_effect_owlcarousel_settings_default
features[variable][] = owlcarousel_lazy_effect_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_lazy_follow_owlcarousel_settings_default
features[variable][] = owlcarousel_lazy_follow_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_lazy_load_owlcarousel_settings_default
features[variable][] = owlcarousel_lazy_load_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_mouse_drag_owlcarousel_settings_default
features[variable][] = owlcarousel_mouse_drag_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_navigation_owlcarousel_settings_default
features[variable][] = owlcarousel_navigation_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_navigation_text_owlcarousel_settings_default
features[variable][] = owlcarousel_navigation_text_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_override_ajax_pagination_owlcarousel_settings_default
features[variable][] = owlcarousel_override_ajax_pagination_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_pagination_numbers_owlcarousel_settings_default
features[variable][] = owlcarousel_pagination_numbers_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_pagination_owlcarousel_settings_default
features[variable][] = owlcarousel_pagination_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_pagination_speed_owlcarousel_settings_default
features[variable][] = owlcarousel_pagination_speed_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_responsive_base_width_owlcarousel_settings_default
features[variable][] = owlcarousel_responsive_base_width_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_responsive_owlcarousel_settings_default
features[variable][] = owlcarousel_responsive_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_responsive_refresh_rate_owlcarousel_settings_default
features[variable][] = owlcarousel_responsive_refresh_rate_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_rewind_nav_owlcarousel_settings_default
features[variable][] = owlcarousel_rewind_nav_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_rewind_speed_owlcarousel_settings_default
features[variable][] = owlcarousel_rewind_speed_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_scroll_per_page_owlcarousel_settings_default
features[variable][] = owlcarousel_scroll_per_page_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_settings_default
features[variable][] = owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_single_item_owlcarousel_settings_default
features[variable][] = owlcarousel_single_item_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_slide_speed_owlcarousel_settings_default
features[variable][] = owlcarousel_slide_speed_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_stop_on_hover_owlcarousel_settings_default
features[variable][] = owlcarousel_stop_on_hover_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_theme_owlcarousel_settings_default
features[variable][] = owlcarousel_theme_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_touch_drag_owlcarousel_settings_default
features[variable][] = owlcarousel_touch_drag_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = owlcarousel_transition_style_owlcarousel_settings_default
features[variable][] = owlcarousel_transition_style_owlcarousel_settings_owl-frontpage-slideshow
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_node_product_pattern
features[variable][] = simplenews_block_f_34
features[variable][] = simplenews_block_i_34
features[variable][] = simplenews_block_i_status_34
features[variable][] = simplenews_block_l_34
features[variable][] = simplenews_block_m_34
features[variable][] = simplenews_block_r_34
features[variable][] = simplenews_content_type_important_information
features[variable][] = simplenews_content_type_simplenews
features[variable][] = simplenews_debug
features[variable][] = simplenews_format
features[variable][] = simplenews_from_address
features[variable][] = simplenews_from_name
features[variable][] = simplenews_last_cron
features[variable][] = simplenews_last_sent
features[variable][] = simplenews_priority
features[variable][] = simplenews_private_key
features[variable][] = simplenews_receipt
features[variable][] = simplenews_send
features[variable][] = simplenews_source_cache
features[variable][] = simplenews_spool_expire
features[variable][] = simplenews_test_address
features[variable][] = simplenews_test_address_override
features[variable][] = simplenews_throttle
features[variable][] = simplenews_use_cron
features[variable][] = simplenews_vid
features[variable][] = theme_commerce_theme_files_directory
features[variable][] = theme_commerce_theme_settings
features[variable][] = user_picture_default
features[variable][] = user_picture_dimensions
features[variable][] = user_picture_file_size
features[variable][] = user_picture_guidelines
features[variable][] = user_picture_path
features[variable][] = user_picture_style
features[variable][] = user_pictures
